# ScanBag

./: .gitignore  README.md  build.gradle  gitignore  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/estudos/pbscanpet_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/estudos/pbscanpet_k/: CadOwnerActivity.kt  CadOwnerActivity2.kt  CadPetActivity.kt  CadPetActivity2.kt  LoginActivity.kt  LostActivity.kt  MapaActivity.kt  MenuActivity.kt  ScanActivity.kt
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_edit_txt_rounded.xml  img_circle_view.xml
app/src/main/res/layout/: activity_cad_owner.xml  activity_cad_owner2.xml  activity_cad_pet.xml  activity_cad_pet2.xml  activity_login.xml  activity_lost.xml  activity_menu.xml  activity_scan.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/estudos/pbscanpet_k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
